# todays-ter-backend

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: deploy.yml
src/main/java/com/umc/todayter/: TodayterApplication.java
src/main/java/com/umc/todayter/domain/auth/controller/: AuthController.java  DevAuthController.java
src/main/java/com/umc/todayter/domain/auth/service/: AuthTokenResult.java  AuthTokenService.java  DevAuthService.java
src/main/java/com/umc/todayter/domain/member/entity/: Member.java
src/main/java/com/umc/todayter/domain/member/enums/: MemberStatus.java
src/main/java/com/umc/todayter/domain/member/exception/: MemberErrorCode.java
src/main/java/com/umc/todayter/domain/member/repository/: MemberRepository.java
src/main/java/com/umc/todayter/domain/member/service/: MemberService.java
src/main/java/com/umc/todayter/domain/onboarding/entity/: GuestSession.java  (+1 more)
src/main/java/com/umc/todayter/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/todayter/global/controller/: HealthController.java
src/main/java/com/umc/todayter/global/entity/: BaseEntity.java
src/main/java/com/umc/todayter/global/security/: AuthPrincipal.java  SecurityUtil.java
src/main/java/com/umc/todayter/global/util/: AuthCookieUtil.java  GuestCookieUtil.java
src/main/resources/: application.yml
src/test/java/com/umc/todayter/: TodayterApplicationTests.java
(+46 files in other folders)
